@import '../../../colors/colors.less';

.cookie-policy {
  background-color: @white;
  margin-top: 50px;
  opacity: 0.9;
  padding: 15px;

  div {
    padding-top: 5px;

    a {
      color: @black;

      &:hover {
        color: @outer-space;
        text-decoration: none;
      }
    }
  }
}
