@import '../../colors/colors.less';

.profile {
  background-color: @white;
  font-size: 25px;
  margin-bottom: 100px;
  margin-top: 50px;
  padding-bottom: 25px;
  padding-top: 25px;
  opacity: 0.9;
  text-align: center;

  span {
    color: @copper-rust;
    padding-top: 15px;
  }

  .introduction,
  .summary {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
